*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(50, 50, 50)
}

.grid{
    /* grid-template-rows */
    /* gap: 5px; */
    /* column-gap: 10px;
    row-gap: 5px; */
    /* align-items: center; */
    /* justify-items: center;  */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main main aside"
        "main main aside"
        "main main aside"
        "main main aside"
        "footer footer footer";
    width: 400px;
    height: 400px;
    background-color: purple;
    border-radius: 10px;
}

.item{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
}

.red{
    /* grid-column: 1/4; */
    /* grid-row: 1/3; */
    grid-area: header;
    background-color: red;
}
.pink{
    /* grid-column: 1/3; */
    grid-area: main;
    background-color: pink;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.white{
    background-color: white;
}
.black{
    background-color: black;
}
.orange{
    grid-area: aside;
    background-color: orange;
}
.yellow{
    background-color: yellow;
}
.gray{
    /* grid-column: 1/4; */
    grid-area: footer;
    background-color: gray;
}
